# IwaraDownloader

./: IwaraDownloader.sln  readme.md
EmptyForMigration/: Configuration.cs  EmptyForMigration.csproj  Program.cs
IwaraClient/: HashDownloader.cs  Helper.cs  IwaraClient.csproj  IwaraType.cs  IwaraWebSiteType.cs  MMDHelper.cs
IwaraDownloader/: App.xaml  App.xaml.cs  BUG、网站域名、IP、接口.md  IwaraDownloader.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IwaraDownloader.Database/: Database.cs  IwaraDatabase.csproj  IwaraDownloader.Databases.csproj
IwaraDownloader.Database/Entities/: MMDInfo.cs  MonthInfo.cs
IwaraDownloader.Database/Migrations/: 20211026115700_init.Designer.cs  20211026115700_init.cs  DatabaseModelSnapshot.cs
IwaraDownloader.Database/Tools/: Tools.cs
IwaraDownloader.Models/: IwaraDownloader.Models.csproj  MMDInfo.cs  MonthInfo.cs
IwaraDownloader/ContentDialogs/: HtmlChanged.xaml  HtmlChanged.xaml.cs  WhetherMoveDownloadedMMD.xaml  WhetherMoveDownloadedMMD.xaml.cs
IwaraDownloader/Helper/: HtmlParser.cs  MMDHelper.cs  MaxDownloads.cs  PickFolder.cs  SetDownloadsFolder.cs
IwaraDownloader/Models/: HashDownloader.cs  IwaraType.cs  NotifyProgress.cs  ReNameWork.cs  VideoDownloader.cs  VideoInfo.cs
IwaraDownloader/Pages/: DownloadedVideo.xaml  DownloadedVideo.xaml.cs  GetHash.xaml  GetHash.xaml.cs  Setting.xaml  Setting.xaml.cs  StartPing.xaml  StartPing.xaml.cs  TransfromHashToDownloadUrl.xaml  TransfromHashToDownloadUrl.xaml.cs  TranslateNameFromHashToTitle.xaml  TranslateNameFromHashToTitle.xaml.cs
IwaraDownloader/Properties/: AssemblyInfo.cs
IwaraDownloader/Strings/en/: Resources.resw
IwaraDownloader/Styles/: MyStyles.xaml
下载API返回JSON/: 1.txt  2.txt
网页源码/: Iwara.htm
网页源码/Iwara_files/: extra_content.js.下载  ja_uXFGkXjyIuOtPTzeNOQMW4j6MUJcke3cZSEk-1eLGNA.js.下载  main.js.下载  user_management.js.下载  videojs.loopbutton.min.js.下载
(+1 files in other folders)
